{ 
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=compincha_123;database=shippingmanagementdatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-sxooc3zbxwdqprci.us.auth0.com",
    "Audience": "https://lapr5-api"
  }
}